{
  "name": "vl-studio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "flatted": "^3.2.4",
    "mobx": "^6.3.7",
    "mobx-react-lite": "^3.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-syntax-highlighter": "^15.4.5",
    "styled-components": "^5.3.3",
    "styled-icons": "^10.45.0",
    "typescript": "^4.4.4",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@types/react-syntax-highlighter": "^13.5.2",
    "@types/node": "^12.20.37",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
